# Local OPA Sandbox Environment
FROM ubuntu:22.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

# Create non-root user
RUN useradd -m -s /bin/bash opa && \
    echo "opa ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# Install base system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    git \
    build-essential \
    python3 \
    python3-pip \
    nodejs \
    npm \
    unzip \
    tar \
    jq \
    dnsutils \
    whois \
    host \
    iputils-ping \
    netcat-openbsd \
    nmap \
    tshark \
    wireshark-common \
    aircrack-ng \
    iperf3 \
    whatweb \
    golang-go \
    ruby \
    ruby-dev \
    && gem install bundler \
    && rm -rf /var/lib/apt/lists/*

# Install security tools
RUN apt-get update && apt-get install -y \
    metasploit-framework \
    nikto \
    sqlmap \
    dirb \
    gobuster \
    hydra \
    john \
    hashcat \
    && rm -rf /var/lib/apt/lists/*

# Install ffuf (Fuzz Faster U Fool)
RUN wget https://github.com/ffuf/ffuf/releases/download/v2.1.0/ffuf_2.1.0_linux_amd64.tar.gz \
    && tar -xzvf ffuf_2.1.0_linux_amd64.tar.gz -C /usr/local/bin/ ffuf \
    && rm ffuf_2.1.0_linux_amd64.tar.gz

# Install Nuclei
RUN wget https://github.com/projectdiscovery/nuclei/releases/download/v3.2.0/nuclei_3.2.0_linux_amd64.zip \
    && unzip nuclei_3.2.0_linux_amd64.zip -d /usr/local/bin/ nuclei \
    && nuclei -update-templates \
    && rm nuclei_3.2.0_linux_amd64.zip nuclei_LICENSE.md nuclei_README.md

# Install Subfinder
RUN wget https://github.com/projectdiscovery/subfinder/releases/download/v2.6.3/subfinder_2.6.3_linux_amd64.tar.gz \
    && tar -xzvf subfinder_2.6.3_linux_amd64.tar.gz -C /usr/local/bin/ subfinder \
    && rm subfinder_2.6.3_linux_amd64.tar.gz

# Install Amass
RUN wget https://github.com/OWASP/Amass/releases/download/v4.2.0/amass_linux_amd64_v4.2.0.zip \
    && unzip amass_linux_amd64_v4.2.0.zip -d /tmp/amass \
    && mv /tmp/amass/amass_linux_amd64_v4.2.0/amass /usr/local/bin/ \
    && rm -rf /tmp/amass amass_linux_amd64_v4.2.0.zip

# Install MassDNS
RUN wget https://github.com/blechschmidt/massdns/releases/download/v0.3/massdns-0.3-linux-x86_64.tar.gz \
    && tar -xzvf massdns-0.3-linux-x86_64.tar.gz -C /usr/local/bin/ massdns \
    && rm massdns-0.3-linux-x86_64.tar.gz

# Install Exploit-DB (searchsploit)
RUN git clone https://github.com/offensive-security/exploitdb.git /opt/exploitdb \
    && ln -sf /opt/exploitdb/searchsploit /usr/local/bin/searchsploit

# Install Python security tools
RUN pip3 install --upgrade pip && \
    pip3 install \
    theHarvester \
    sherlock \
    slither-analyzer \
    web3 \
    requests \
    beautifulsoup4 \
    lxml \
    python-nmap \
    scapy \
    cryptography \
    paramiko

# Install Node.js tools
RUN npm install -g npm@latest && \
    npm install -g \
    npm-audit-resolver \
    retire

# Install SecLists
RUN git clone https://github.com/danielmiessler/SecLists.git /opt/SecLists && \
    mkdir -p /usr/share/wordlists && \
    ln -sf /opt/SecLists/Discovery/Web-Content/common.txt /usr/share/wordlists/common.txt && \
    ln -sf /opt/SecLists/Discovery/Web-Content/big.txt /usr/share/wordlists/big.txt

# Install custom DNS reconnaissance tool
RUN mkdir -p /opt/custom-tools && \
    echo '#!/bin/bash\nfor domain in "$@"; do\ndig $domain ANY +noall +answer\nnslookup $domain\nwhois $domain\ndone' > /opt/custom-tools/dns-recon.sh && \
    chmod +x /opt/custom-tools/dns-recon.sh && \
    ln -sf /opt/custom-tools/dns-recon.sh /usr/local/bin/dns-recon

# Install custom port scanner
RUN echo '#!/bin/bash\nif [ $# -eq 0 ]; then\necho "Usage: $0 <target> [ports]"\nexit 1\nfi\ntarget=$1\nports=${2:-"1-1000"}\nnmap -sS -sV -O -p $ports $target' > /opt/custom-tools/port-scan.sh && \
    chmod +x /opt/custom-tools/port-scan.sh && \
    ln -sf /opt/custom-tools/port-scan.sh /usr/local/bin/port-scan

# Create workspace directories
RUN mkdir -p /workspace/{reports,temp,logs,scans,exploits} && \
    chown -R opa:opa /workspace && \
    chown -R opa:opa /opt

# Set working directory
WORKDIR /workspace

# Copy entrypoint script
COPY docker-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

# Expose common ports for services
EXPOSE 80 443 8080 3000 8000 9000

# Switch to non-root user
USER opa

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD nmap --version || exit 1

ENTRYPOINT ["docker-entrypoint.sh"]
CMD ["/bin/bash"]
